# ModelVault

./: .gitignore  CLAUDE.md  ModelVault.slnx  modelvault.ps1  package-lock.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
ModelVault.Api/: ModelVault.Api.csproj  Program.cs  appsettings.json
ModelVault.Api/Database/: DatabaseInitializer.cs
ModelVault.Api/Endpoints/: CategoryEndpoints.cs  ModelEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
ModelVault.Api/Models/: Model3D.cs  User.cs
ModelVault.Api/Properties/: launchSettings.json
ModelVault.Api/Repositories/: ModelRepository.cs  TagRepository.cs  UserRepository.cs
ModelVault.Api/Seed/: DatabaseSeeder.cs  SeedData.cs
ModelVault.Api/Services/: FileStorageService.cs
ModelVault.AppHost/: ModelVault.AppHost.csproj  Program.cs
ModelVault.AppHost/Properties/: launchSettings.json
ModelVault.ServiceDefaults/: Extensions.cs  ModelVault.ServiceDefaults.csproj
ModelVault.ServiceDefaults/Properties/: launchSettings.json
modelvault-frontend/: .env  index.html  modelvault-frontend.esproj  package-lock.json  package.json  tsconfig.tools.json  vite.config.ts
modelvault-frontend/src/: App.tsx  index.css  main.tsx
modelvault-frontend/src/auth/: AuthProvider.tsx  authConfig.ts
modelvault-frontend/src/components/: Layout.tsx  ModelCard.tsx  Sidebar.tsx  TopBar.tsx
modelvault-frontend/src/contexts/: UserContext.tsx
modelvault-frontend/src/pages/: Admin.tsx  Home.tsx  Library.tsx  ModelDetail.tsx  Models.tsx  Upload.tsx
modelvault-frontend/src/services/: api.ts
modelvault-frontend/src/types/: index.ts
modelvault-frontend/tools/: debug.ts  screenshot.ts
